<?php

/**
 *
 * PGreca Social extension for phpBB.
 *
 * @copyright (c) 2018 pgreca <https:/pgreca.it>
 * @translation (c) 2018 Mathieu M. <https://www.phpbb.com/community/memberlist.php?mode=viewprofile&u=1781476>
 * @license GNU General Public License, version 2 (GPL-2.0)
 *
 */

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'ABOUT_HOUR'						=> array(
		1				=> 'heure',
		2				=> 'heures',
	),
	'ABOUT_ME'							=> 'A propos de moi',
	'ABOUT_MONTH'						=> 'mois',
	'ABOUT_MONTHS'						=> 'mois',
	'ACTIVITY'							=> 'Activité',
	'ACTIVITY_PAGE'						=> 'Page d’activité',
	'AGO'								=> 'auparavant',
	'ALBUM_CREATE'						=> 'Créer un album',
	'ALBUM_CREATE_EXPLAIN'				=> 'Cela prend seulement quelques minutes !',
	'ALBUM_CREATE_TITLE'				=> 'Nommer l’album',
	'ALBUM_CREATE_NOW'					=> 'Créer maintenant !',
	'ALBUM_NO_PHOTO'						=> 'Aucune photo dans cet album',
	'ALL'								=> 'Tous',
	'APPROVE_PAGE'						=> 'Approuver',
	'ARE_YOU_SURE'						=> 'L’activité sera supprimée définitivement. Êtes-vous d’accord ?',
	'ARE_YOU_SURE_PHOTO'				=> 'La photo sera supprimée définitivement. Êtes-vous d’accord ?',
	'ATTACH_PICTURE'					=> 'Télécharger une image',
	'PG_SOCIAL_AVATAR'					=> 'Avatar',
	'COMMENT'							=> array(
		0				=> 'Aucun commentaire',
		1				=> 'Commentaire',
		2				=> 'Commentaires',
	),
	'COMMENT_THIS_ACTIVITY'				=> 'Commenter le statut',
	'CREATE'							=> 'Créer',
	'CREATED'							=> 'Créé le',
	'PG_SOCIAL_COVER'				=> 'Photo de couverture',
	'PG_SOCIAL_DAY'								=> array(
		1	=> 'jour',
		2	=> 'jours',
	),
	'DO_YOU_WANT_SHARE'					=> 'Voulez-vous partager cette activité ?',
	'EDIT'								=> 'Editer',
	'EDIT_PROFILE'						=> 'Editer le profil',
	'FAVORITE_BOOK'						=> array(
		1				=> 'Livre favori',
		2				=> 'Livres favoris',
	),
	'FAVORITE_GAME'						=> array(
		1				=> 'Jeu vidéo favori',
		2				=> 'Jeux vidéos favoris',
	),
	'FAVORITE_MOVIE'					=> array(
		1				=> 'Film favori',
		2				=> 'Films favoris',
	),
	'FAVORITE_MUSIC'					=> array(
		1				=> 'Musique / Chanson / Artiste / Groupe favori(-e)',
		2				=> 'Musiques / Chansons / Artistes / Groupes favori(-e)s',
	),

	'FAVORITE_TVSHOW'					=> array(
		1				=> 'Emission TV favorite',
		2				=> 'Emissions TV favorites',
	),
	'FRIEND'							=> array(
		1				=> 'Ami',
		2				=> 'Amis',
	),
	'FRIENDS_NO_REQUEST'				=> 'Aucune demande d\'amis',
	'FRIENDS_REQUEST'					=> 'Demande d\'amis',
	'FRIENDS_SUGGESTION'				=> 'Suggestion d’amis',
	'GALLER'							=> 'Galerie',
	'GENDER'							=> 'Genre',
	'GENDER_FEMALE'						=> 'Femme',
	'GENDER_MALE'						=> 'Homme',
	'GENDER_UNKNOWN'					=> 'Inconnu',
	'HAS_COMMENT_POST'					=> '%s a commenté une <a href="%s">activité</a> de %s',
	'HAS_COMMENT_HER_POST'				=> '%s a commenté son <a href="%s">activité</a>',
	'HAS_COMMENT_YOUR_POST'	         	=> '%s a commenté votre activité',
	'NOTIFICATION_SOCIAL_COMMENT_ADD'	=> '%s a commenté votre activité',
	'HAS_LIKE_POST'						=> '%s a aimé une <a href="%s">activité</a> de %s',
	'HAS_LIKE_HER_POST'					=> '%s a aimé son <a href="%s">activité</a>',
	'HAS_LIKE_YOUR_POST'				=> '%s a aimé votre activité',
	'NOTIFICATION_SOCIAL_LIKE_ADD'		=> '%s a aimé votre activité',
	'HAS_PUBLISHED_PHOTO'				=> 'a publié une photo',
	'HAS_PUBLISHED_PHOTO_ALBUM'			=> 'a publié une photo dans %s',
	'HAS_REG'							=> '%s a été enregistré',
	'HAS_SHARED_STATUS'					=> 'a partagé %s',
	'HAS_UPLOADED_AVATAR'				=> 'a téléchargé une nouvelle photo de profil',
	'HAS_UPLOADED_COVER'				=> 'a téléchargé une nouvelle photo de couverture',
	'HAS_TAGGED_YOU'					=> '%s vous a mentionné dans une activité',
	'HAS_WRITE_IN'						=> 'a écrit sur le mur de',
	'HAS_WRITE_IN_YOUR'					=> '%s a écrit sur votre mur',
	'NOTIFICATION_SOCIAL_STATUS_ADD'	=> '%s a écrit sur votre mur',
	'HAS_WRITED_ARTICLE'				=> 'a écrit un article',
	'HAS_WRITED_POST_ON'				=> 'a écrit un article sur %s',
	'HAS_WRITED_POST_ON_CANCEL'			=> 'a écrit un message sur un sujet',
	'HIDE_ONLINE'						=> 'Cacher mon statut en ligne',
	'HOBBY'								=> array(
		1				=> 'Loisir',
		2				=> 'Loisirs',
	),
	'HOBBIES_INTERESTS'					=> 'Loisirs et centres d’intérêt',
	'HOUR'								=> array(
		1				=> 'heure',
		2				=> 'heures',
	),
	'INFO'								=> 'Informations',
	'YOU_SEE_ACTIVITY'					=> 'Vous consultez une activité de %s',
	'LAST_PHOTO'						=> array(
		1				=> 'Dernière photo',
		2				=> 'Dernières photos',
	),
	'LESS'								=> 'moins de',
	'LIKE'								=> array(
		1				=> 'Like',
		2				=> 'Likes',
	),
	//'LIKE_ACTIVE'  						=> 'Vous aimez',
	'LIKE_TO'							=> 'Like to',
	'MINUTE'							=> array(
		1				=> 'minute',
		2				=> 'minutes',
	),
	'NOBODY_ONLINE'						=> 'Aucun utilisateur en ligne',
	'NOTIFICATION_PG_SOCIAL'			=> 'Notifications d’activités',
	'NOTIFICATION_TYPE_SOCIAL_STATUS'	=> 'rédige quelque chose sur le mur',
	'NOTIFICATION_TYPE_SOCIAL_COMMENTS'	=> 'en train de commenter votre message',
	'NOTIFICATION_TYPE_SOCIAL_LIKES'	=> 'aime votre message',
	'NOTIFICATION_TYPE_SOCIAL_TAG'		=> 'a été mentionné dans une activité',
	'NOTIFICATION_TYPE_SOCIAL_ZEBRA'	=> 'Quelqu\'un vous a ajouté comme ami',
	'ONLY_YOU'							=> 'Vous seulement',
	'OPTIONS'							=> 'Options',
	'OTHER_SOCIALNETWORK'				=> 'Autres réseaux sociaux',
	'PAGE_CREATE'						=> 'Créer une page',
	'PAGE_INSERT_NAME'					=> 'Nom de la nouvelle page',
	'PAGE_USERNAME'						=> 'Nom de la page',
	'PAGE_MAY_LIKE'						=> 'Page suggérée',
	'PAGES'								=> 'Pages',
	'PERSONAL_INFO'						=> 'Informations personnelles',
	'PG_SOCIAL_CHAT_DISABLE'			=> 'Désactiver le Chat',
	'PG_SOCIAL_CHAT_SOUND_DISABLE'		=> 'Désactiver la sonorité lorsque vous recevez un message sur le Chat',
	'PG_SOCIAL_COMMENT_NEW_LOG'			=> '<strong>A commenté une activité</strong><br />» %s',
	'PG_SOCIAL_COMMENT_REMOVE_LOG'		=> '<strong>A supprimé son commentaire sur une activité</strong>',
	'PG_SOCIAL_FRIENDS'					=> 'Amis',
	'PG_SOCIAL_FRIENDS_ACCEPT_REQ'		=> 'Accepter la demande en ami',
	'PG_SOCIAL_FRIENDS_ACCEPT_REQ_SHORT'		=> 'Accepter',
	'PG_SOCIAL_FRIENDS_ADD'				=> 'Demander comme ami',
	'PG_SOCIAL_FRIENDS_CANCEL_REQ'		=> 'Supprimer la demande en ami',
	'PG_SOCIAL_FRIENDS_DECLINE_REQ'		=> 'Refuser la demande en ami',
	'PG_SOCIAL_FRIENDS_DECLINE_REQ_SHORT'		=> 'Refuser',
	'PG_SOCIAL_FRIENDS_REMOVE'			=> 'Retirer des amis',
	'PG_SOCIAL_STATUS_DELETE'			=> 'Supprimer l’activité',
	'PG_SOCIAL_DISLIKE_NEW_LOG'			=> '<strong>N’aime plus une activité</strong><br />» %s',
	'PG_SOCIAL_LIKE_NEW_LOG'			=> '<strong>Aime une activité</strong><br />» %s',
	'PG_SOCIAL_STATUS_NEW_LOG'			=> '<strong>A publié une activité</strong><br />» %s',
	'PG_SOCIAL_STATUS_SHARE_LOG'		=> '<strong>A partagé une activité</strong><br />» %s',
	'PG_SOCIAL_STATUS_REMOVE_LOG'		=> '<strong>A supprimé une activité</strong>',
	'PG_SOCIAL_WRITE_A_MESSAGE'					=> 'Ecrire un message',
	'PG_SOCIAL_WRITE_SOMETHING'					=> 'Ecrivez quelque chose',
	'PG_SOCIAL_VERSION'							=> 'Version',
	'PHOTO_DELETE'						=> 'Supprimer la photo',
	'PHOTO'								=> array(
		1				=> 'Photo',
		2				=> 'Photos',
	),
	'PRIVACY_ALL'						=> 'Public',
	'PRIVACY_ONLY_FRIENDS'				=> 'Amis',
	'PRIVACY_ONLY_ME'					=> 'Moi seulement',
	'PRIVACY_VISIBLE_FOR'				=> 'Visible pour',
	'PROFILE_AVATAR_UPDATE'				=> 'Modifier la photo de profil',
	'PROFILE_COVER_UPDATE'				=> 'Modifier la photo de couverture',
	'PROFILE_NO_FRIEND'					=> 'Aucun ami',
	'PROFILE_UPDATE'					=> 'Mettre à jour le profil',
	'PUBLIC'							=> 'Poster',
	'QUOTE'								=> 'Citer',
	'RECENT_DISCUSSIONS'				=> 'Discussions récentes',
	'RENAME'							=> 'Renommer',
	'SOCIAL_STATU'						=> 'Statut',
	'SOCIAL_STATUS_UNKNOW'				=> 'Inconnu',
	'SOCIAL_STATUS_SINGLE'				=> 'Célibatire',
	'SOCIAL_STATUS_ENGAGED'				=> 'En couple',
	'SOCIAL_STATUS_MARRIED'				=> 'Marié',
	'SOCIAL_STATUS_COMPLICATED'			=> 'C’est compliqué',
	'SOCIAL_STATUS_RELATIONSHIP'		=> 'Relation libre',
	'SECONDS'							=> 'secondes',
	'SHARE'								=> 'Partager',
	'STATUS'							=> 'statut',
	'PG_SOCIAL_SUPPORT_EXT_KOFI'		=> 'Supporter PG SOCIAL NETWORK sur Ko-fi',
	'PG_SOCIAL_WALL'					=> 'Mur',
	'WALL_TIME_AGO'						=> 'Il y a %1$u %2$s',
	'WALL_TIME_FROM_NOW'			  => 'Il y a %1$u %2$s',
	'WALL_TIME_PERIODS'				  => array(
		1	 		=> 'secondes',
		2	 		=> 'minute',
		'SECOND'	 => 'seconde',
		'SECONDS'	 => 'secondes',
		'MINUTE'	 => 'minute',
		'MINUTES'	 => 'minutes',
		'HOUR'		 => 'heure',
		'HOURS'		 => 'heures',
		'DAY'		 => 'day',
		'DAYS'		 => 'jours',
		'WEEK'		 => 'semaine',
		'WEEKS'		 => 'semaines',
		'MONTH'		 => 'mois',
		'MONTHS'	 => 'mois',
		'YEAR'		 => 'année',
		'YEARS'		 => 'années',
		'DECADE'	 => 'décennie',
		'DECADES'	 => 'décennies',
	),
	'USR'								=> array(
		1			=> 'Personne',
		2			=> 'personnes',
	)
));
